{
  "name": "server",
  "version": "1.0.0",
  "description": "The server to host the multiplayer game",
  "main": "index.js",
  "author": "Andrew Gray",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}